<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Certification Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2 class="text-center mt-5">Employee Certification Request</h2>

        <!-- Certification Catalog -->
        <div id="certificationCatalog">
            <h4 class="text-center mt-3">Certification Catalog</h4>
            <div id="certificationList" class="mt-3">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Course ID</th>
                            <th scope="col">Certification</th>
                            <th scope="col">Has Exam?</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Cost</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>DevOps</td>
                            <td>Yes</td>
                            <td>30 hours</td>
                            <td>£500</td>
                            <td><button type="button" class="btn btn-primary">Apply</button></td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Networking</td>
                            <td>No</td>
                            <td>45 hours</td>
                            <td>£600</td>
                            <td><button type="button" class="btn btn-primary">Apply</button></td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Software Development</td>
                            <td>Yes</td>
                            <td>60 hours</td>
                            <td>£700</td>
                            <td><button type="button" class="btn btn-primary">Apply</button></td>
                        </tr>
                        <!-- Add as many certifications as you need -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Certification Request Form -->
        <div id="requestForm">
            <h4 class="text-center mt-3">Certification Request</h4>
            <form class="mt-3">
                <div class="form-group">
                    <label for="employeeSelect">Select Employee</label>
                    <select class="form-control" id="employeeSelect">
                        <option>Employee 1</option>
                        <option>Employee 2</option>
                        <option>Employee 3</option>
                        <!-- Add as many employees as you need -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="certificationSelect">Select Certification</label>
                    <select class="form-control" id="certificationSelect">
                        <option>101 - DevOps</option>
                        <option>102 - Networking</option>
                        <option>103 - Software Development</option>
                        <!-- Add as many certifications as you need -->
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Request Certification</button>
            </form>
        </div>


        <!-- Request Status Page -->
        <div id="requestStatus">
            <h4 class="text-center mt-3">Existing Certification Requests</h4>
            <div id="statusList" class="mt-3">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Employee</th>
                            <th scope="col">Course ID</th>
                            <th scope="col">Status</th>
                            <th scope="col">Deadline</th>
                            <th scope="col">Result</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Employee 1</td>
                            <td>101 - DevOps</td>
                            <td>Approved</td>
                            <td>2023-12-31</td>
                            <td>Passed</td>
                            <td>
                                <button type="button" class="btn btn-danger">Cancel</button>
                                <button type="button" class="btn btn-success">Upload Cert</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Employee 2</td>
                            <td>102 - Networking</td>
                            <td>Pending</td>
                            <td>2024-06-30</td>
                            <td>Not Available</td>
                            <td>
                                <button type="button" class="btn btn-danger">Cancel</button>
                                <button type="button" class="btn btn-success">Upload Cert</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>